
PORT=8080






DB_USERNAME = doadmin
DB_PASSWORD = fN6ZPg02713u8X9l
DB_HOST = emronlinedev-ec0d4ccb.mongo.ondigitalocean.com
DB_PORT = 27017
DB_DATABASE = emronline1

ATLAS_DB=emronline
ATLAS_PASSWORD=crypto1234
ATLAS_USERNAME=kishan
ATLAS_HOST=cluster0.huqhn.mongodb.net